<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yundian</groupId>
	<artifactId>yundian.fssservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>yundian.fssservice</name>

	<parent>
		<groupId>yundian</groupId>
		<artifactId>yundian.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<javassist.version>3.20.0-GA</javassist.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.yundian</groupId>
			<artifactId>yundian.fssapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yundian</groupId>
			<artifactId>yundian.toolkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yundian</groupId>
			<artifactId>yundian.result</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<!-- 当执行mvn package时才会打包 -->
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>user-snapshot</id>
			<name>User Porject Snapshot</name>
			<url>http://10.10.13.5:8081/artifactory/libs-snapshot-local/</url>
		</snapshotRepository>
		<repository>
			<id>user-release</id>
			<name>User Porject Release</name>
			<url>http://10.10.13.5:8081/artifactory/libs-release/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<jdbc.yundian.url>jdbc:mysql://10.10.13.6:3306/fss?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true</jdbc.yundian.url>
				<jdbc.yundian.username>devuser</jdbc.yundian.username>
				<jdbc.yundian.password>devuser</jdbc.yundian.password>
				<dubbo.yundian.address>zookeeper://10.10.13.6:2181</dubbo.yundian.address>
				<dubbo.yundian.port>20783</dubbo.yundian.port>
				<dubbo.yundian.group>${user.name}</dubbo.yundian.group>
				<dubbo.yundian.version>1.0.0</dubbo.yundian.version>
				<dubbo.credit.address>zookeeper://10.10.13.6:2181</dubbo.credit.address>
				<dubbo.credit.port>21783</dubbo.credit.port>
				<dubbo.credit.group>${user.name}</dubbo.credit.group>
				<dubbo.credit.version>1.0.0</dubbo.credit.version>
			</properties>
			
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<jdbc.yundian.url>jdbc:mysql://10.10.13.6:3306/fss?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true</jdbc.yundian.url>
				<jdbc.yundian.username>devuser</jdbc.yundian.username>
				<jdbc.yundian.password>devuser</jdbc.yundian.password>
				<dubbo.yundian.address>zookeeper://10.10.13.6:2181</dubbo.yundian.address>
				<dubbo.yundian.port>20783</dubbo.yundian.port>
				<dubbo.yundian.group>jnxia</dubbo.yundian.group>
				<dubbo.yundian.version>1.0.0</dubbo.yundian.version>
				<dubbo.credit.address>zookeeper://10.10.13.11:2181</dubbo.credit.address>
				<dubbo.credit.port>21783</dubbo.credit.port>
				<dubbo.credit.group>test</dubbo.credit.group>
				<dubbo.credit.version>1.0.1</dubbo.credit.version>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<jdbc.yundian.url>jdbc:mysql://10.10.13.6:3306/fss?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true</jdbc.yundian.url>
				<jdbc.yundian.username>devuser</jdbc.yundian.username>
				<jdbc.yundian.password>devuser</jdbc.yundian.password>
				<dubbo.yundian.address>zookeeper://10.10.13.11:2181</dubbo.yundian.address>
				<dubbo.yundian.port>20783</dubbo.yundian.port>
				<dubbo.yundian.group>test</dubbo.yundian.group>
				<dubbo.yundian.version>1.0.1</dubbo.yundian.version>
				<dubbo.credit.address>zookeeper://10.10.13.11:2181</dubbo.credit.address>
				<dubbo.credit.port>21783</dubbo.credit.port>
				<dubbo.credit.group>test</dubbo.credit.group>
				<dubbo.credit.version>1.0.1</dubbo.credit.version>
			</properties>

		</profile>
		<profile>
			<id>product</id>
			<properties>
				<jdbc.yundian.url>jdbc:mysql://10.10.13.6:3306/fss?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true</jdbc.yundian.url>
				<jdbc.yundian.username>devuser</jdbc.yundian.username>
				<jdbc.yundian.password>devuser</jdbc.yundian.password>
				<dubbo.yundian.address>zookeeper://CheGuo-Registry:2181</dubbo.yundian.address>
				<dubbo.yundian.port>10783</dubbo.yundian.port>
				<dubbo.yundian.group>cgw</dubbo.yundian.group>
				<dubbo.yundian.version>1.3.0</dubbo.yundian.version>
				<dubbo.credit.address>zookeeper://10.10.13.11:2181</dubbo.credit.address>
				<dubbo.credit.port>21783</dubbo.credit.port>
				<dubbo.credit.group>cgw</dubbo.credit.group>
				<dubbo.credit.version>1.3.0</dubbo.credit.version>
			</properties>
		</profile>
	</profiles>
</project>
