# insurance-1

./: deploy_all.sh  pom.xml
yundian.basicservice/: pom.xml
yundian.basicservice/src/main/assembly/: assembly.xml
yundian.basicservice/src/main/resources/: application-context-test.xml  datasource.properties  log4j.properties  statics.properties
yundian.basicservice/src/main/resources/conf/: applicationContext.xml  dubbo-provider.xml
yundian.basicservice/src/main/resources/sql_mapper/: sms_mapper.xml  sms_template_mapper.xml  sysconfig_mapper.xml
yundian.basicservice/src/main/scripts/: start.bat  start.bat.bak  start.sh
yundian.basicservice/src/main/webapp/WEB-INF/: web.xml
yundian.basicservice/src/test/com/cheguo/basic/test/: TestSms.java
yundian.dealerweb/: pom.xml
yundian.dealerweb/page/: package.json  webpack.config.js
yundian.dealerweb/page/src/components/common/: Common.jsx  Common.less  MenuLayout.jsx  ModifyPwd.jsx  PicturesWall.jsx  SelectData.jsx
yundian.dealerweb/page/src/components/customer/: CustomerList.jsx  CustomerListAddModal.jsx  CustomerListDT.jsx  CustomerListSearchBox.jsx
yundian.dealerweb/page/src/components/dashboard/: DashboardIndex.jsx
yundian.dealerweb/page/src/components/loan/: LoanApplyModal.jsx  LoanList.jsx  LoanList.less  LoanListAddModal.jsx  LoanListDT.jsx  LoanListSearchBox.jsx  LoanListShowModal.jsx
yundian.dealerweb/page/src/components/usermanage/: DealerUserList.jsx  DealerUserListDT.jsx
yundian.dealerweb/page/src/flux/actions/: CommonAction.js  CustomerAction.js  DealerUserAction.js  LayoutAction.js  LoanListAction.js
yundian.dealerweb/page/src/flux/stores/: CommonStore.js  CustomerStore.js  DealerUserStore.js  LayoutStore.js  LoanListStore.js
yundian.dealerweb/page/src/routes/: index.js
yundian.dealerweb/page/src/services/: data.js  functions.js  xFetch.js
yundian.dealerweb/src/main/assembly/: assembly.xml
yundian.dealerweb/src/main/resources/: aliyunoss.properties  log4j.properties  logback.xml  statics.properties
yundian.dealerweb/src/main/resources/spring/: applicationContext.xml  dubbo-web-customer.xml  springmvc-servlet.xml
yundian.dealerweb/src/main/scripts/: etc.sh  prepare.sh
yundian.dealerweb/src/main/webapp/WEB-INF/: web.xml
yundian.dealerweb/src/main/webapp/WEB-INF/freemark/: index.html  login.html
yundian.dealerweb/src/main/webapp/WEB-INF/fss/: index.html  login.html
yundian.dealerweb/src/main/webapp/WEB-INF/fss/common/: body-page-header-container-end.html  body-page-header-container-start.html  bodystart.html  page-sidebar-wrapper.html
yundian.dealerweb/src/main/webapp/WEB-INF/fss/credit/: creditList.html
yundian.dealerweb/src/main/webapp/WEB-INF/fss/guarantee/: guaranteeUserList.html
yundian.dealerweb/src/main/webapp/WEB-INF/fss/loan/: loanDetail.html  loanDocument.html  loanList.html
yundian.dealerweb/src/main/webapp/resources/1.0.0/: index.css  index.html  index.js
yundian.dealerweb/src/main/webapp/resources/assets/: common.min_8ee337c40a.js  maycur.min_db98e471cb.css  signin_4b46f37f5c.js  validation.css  vendor.min_1dd7723f8b.css  vendor.min_783dd70245.js  客户导入模板.xls
yundian.dealerweb/src/main/webapp/resources/js/fss/: index.js  loan.js
yundian.dealerweb/src/main/webapp/resources_1/common/js/: iframeCommon.js
yundian.dealerweb/src/main/webapp/resources_1/js/fss/: credit.js  guaranteeUser.js  index.js  index_bak.js  loan.js
yundian.dealerweb/src/main/webapp/style/: explain  index.html  main.html
yundian.dealerweb/src/main/webapp/style/common/fonts/: iconfont.eot
yundian.dealerweb/src/main/webapp/style/common/js/: URL.js  flow-cancel.js  flow-modify.js  flow.js  hplus.min.js  iframeCommon.js  tabs.js
yundian.dealerweb/src/main/webapp/style/css/: main.css
yundian.dealerweb/src/main/webapp/style/js/: login.js  main.js
yundian.dealerweb/src/main/webapp/theme/common/js/: jquery.values.js
yundian.fssservice/: assembly.xml  pom.xml
yundian.fssservice/src/main/resources/: application-context-test.xml  application.xml  applicationContext.xml  datasource.properties  db.properties  dubbo-customer.xml  dubbo-provider.xml  kjt.properties  log4j.properties  logback.xml  redis.properties  sms.properties  statics.properties
yundian.fssservice/src/main/resources/conf/: applicationContext.xml  biz-manager.xml  dubbo-customer.xml  dubbo-provider.xml
yundian.fssservice/src/main/resources/sql_mapper/: FssAdminUserModelMapper.xml  FssApiCallLogMapper.xml  FssBankAddedConfModelMapper.xml  FssBankModelMapper.xml  FssBankUserModelMapper.xml  FssCarBrandModelMapper.xml  FssCarModelsModelMapper.xml  FssCarSeriesModelMapper.xml  FssCodeLibraryModelMapper.xml  FssCreditLogModelMapper.xml  FssCreditModelMapper.xml  FssCreditRiskDetailModelMapper.xml  FssCreditRiskModelMapper.xml  FssDealerCustomerModelMapper.xml  FssDealerModelMapper.xml  FssDealerUserModelMapper.xml  FssDictionaryModelMapper.xml  FssFundModelMapper.xml  FssGuaranteeModelMapper.xml  FssGuaranteeUserModelMapper.xml  FssLoanAuditingLogModelMapper.xml  FssLoanDistributeModelMapper.xml  FssLoanDocumentModelMapper.xml  FssLoanLogModelMapper.xml  FssLoanModelMapper.xml  FssLoanModelMapper.xml.bak  FssLoanRelationModelMapper.xml  FssLoanRelationRecognitionModelMapper.xml  FssLoanRepaymentModelMapper.xml  FssLoanRepaymentPlanModelMapper.xml  FssOrganizationModelMapper.xml  FssOrganizationUserModelMapper.xml  FssPlanModelMapper.xml  FssRepaymentOrderMapper.xml  FssRepaymentOrderNotifyMapper.xml  FssSysAreaModelMapper.xml  FssSysModuleModelMapper.xml  FssSysRoleModelMapper.xml  FssSysRoleModuleRelationModelMapper.xml  FssUserModelMapper.xml  (+3 more)
yundian.fssservice/src/main/scripts/: start.bat  stop.sh
yundian.fssservice/src/main/webapp/WEB-INF/: web.xml
yundian.result/: pom.xml
yundian.result/src/main/java/com/yundian/result/: Page.java  PageProvider.java  (+6 more)
yundian.toolkit/: pom.xml
yundian.uploader/: pom.xml
yundian.uploader/src/main/resources/: log4j.properties  springmvc-servlet.xml  statics.properties
yundian.uploader/src/main/webapp/: crossdomain.xml
yundian.uploader/src/main/webapp/WEB-INF/: web.xml
(+576 files in other folders)
