<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yundian</groupId>
	<artifactId>yundian.dealerweb</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>yundian.dealerweb</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>yundian</groupId>
	    <artifactId>yundian.parent</artifactId>
	    <version>1.0.0-SNAPSHOT</version> 
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- dubbo 依赖项 -->
		<springframework>4.1.6.RELEASE</springframework>
		<dubbo.version>2.5.3</dubbo.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<netty.version>3.2.5.Final</netty.version>
		<mina.version>1.1.7</mina.version>
		<grizzly.version>2.1.4</grizzly.version>
		<fastjson.version>1.2.6</fastjson.version>
		<xstream.version>1.4.1</xstream.version>
		<bsf.version>3.1</bsf.version>
		<zookeeper.version>3.3.3</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<curator.version>1.1.10</curator.version>
		<slf4j.version>1.6.3</slf4j.version>
		<aliyun-sdk-oss>2.2.1</aliyun-sdk-oss>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-modules-validation.version>0.8</spring-modules-validation.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yundian</groupId>
			<artifactId>yundian.toolkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yundian</groupId>
			<artifactId>yundian.fssapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yundian</groupId>
			<artifactId>yundian.result</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun-sdk-oss}</version>
			<exclusions>
				<exclusion>
				<artifactId>json-lib</artifactId>
				<groupId>net.sf.json-lib</groupId>
			</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.httpcomponents</groupId>-->
			<!--<artifactId>httpclient</artifactId>-->
			<!--<version>4.2</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework}</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.22</version>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${mina.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-core</artifactId>
			<version>${grizzly.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bsf</groupId>
			<artifactId>bsf-api</artifactId>
			<version>${bsf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
	                   <extdirs>${basedir}\..\lib</extdirs>
	                </compilerArguments>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
	  		    	<include>**/*.xml</include>
	  	        </includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
	  		    	<include>*.properties</include>
	  	        </includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	 <distributionManagement>
        <snapshotRepository>
            <id>user-snapshot</id>
            <name>User Porject Snapshot</name>
            <url>http://10.10.13.5:8081/artifactory/libs-snapshot-local/</url>
        </snapshotRepository>
        <repository>
            <id>user-release</id>
            <name>User Porject Release</name>
            <url>http://10.10.13.5:8081/artifactory/libs-release/</url>
        </repository>
    </distributionManagement>
	<!--<profiles>-->
		<!--<profile>-->
			<!--<id>local</id>-->
			<!--<properties>-->
				<!--<dubbo.yundian.address>zookeeper://10.10.13.6:2181</dubbo.yundian.address>-->
				<!--<dubbo.yundian.group>${user.name}</dubbo.yundian.group>-->
				<!--<dubbo.yundian.version>1.0.0</dubbo.yundian.version>-->
				<!--<car.fileserver>http://cdn-file.yundian.com/</car.fileserver>-->
				<!--<car.fileuploadurl>/file/uploadFile.html</car.fileuploadurl>-->
			<!--</properties>-->
			<!---->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>dev</id>-->
			<!--<properties>-->
				<!--<dubbo.yundian.address>zookeeper://10.10.13.6:2181</dubbo.yundian.address>-->
				<!--<dubbo.yundian.group>dev</dubbo.yundian.group>-->
				<!--<dubbo.yundian.version>1.0.0</dubbo.yundian.version>-->
				<!--<car.fileserver>http://cdn-file.yundian.com/</car.fileserver>-->
				<!--<car.fileuploadurl>/file/uploadFile.html</car.fileuploadurl>-->
			<!--</properties>-->
			<!--<activation>-->
				<!--<activeByDefault>true</activeByDefault>-->
			<!--</activation>-->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>test</id>-->
			<!--<properties>-->
				<!--<dubbo.yundian.address>zookeeper://10.10.13.11:2181</dubbo.yundian.address>-->
				<!--<dubbo.yundian.group>test</dubbo.yundian.group>-->
				<!--<dubbo.yundian.version>1.0.1</dubbo.yundian.version>-->
				<!--<car.fileserver>http://cdn-file.yundian.com/</car.fileserver>-->
				<!--<car.fileuploadurl>/file/uploadFile.html</car.fileuploadurl>-->
			<!--</properties>-->
				<!---->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>product</id>-->
			<!--<properties>-->
				<!--<dubbo.yundian.address>zookeeper://CheGuo-Registry:2181</dubbo.yundian.address>-->
				<!--<dubbo.yundian.group>cgw</dubbo.yundian.group>-->
				<!--<dubbo.yundian.version>1.3.0</dubbo.yundian.version>-->
				<!--<car.fileserver>http://cdn-file.yundian.com/</car.fileserver>-->
				<!--<car.fileuploadurl>/file/uploadFile.html</car.fileuploadurl>-->
			<!--</properties>-->
		<!--</profile>-->
	<!--</profiles>-->
</project>
