<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yundian</groupId>
	<artifactId>yundian.basicservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>yundian.basicservice</name>

	<parent>
		<groupId>yundian</groupId>
	    <artifactId>yundian.parent</artifactId>
	    <version>1.0.0-SNAPSHOT</version> 
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.yundian</groupId>
			<artifactId>yundian.fssapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yundian</groupId>
			<artifactId>yundian.toolkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yundian</groupId>
			<artifactId>yundian.result</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>  
	        <groupId>org.springframework.data</groupId>  
	        <artifactId>spring-data-redis</artifactId>  
	        <version>1.0.2.RELEASE</version> 
	    </dependency>
		
		<dependency>  
	        <groupId>redis.clients</groupId>  
	        <artifactId>jedis</artifactId>  
	        <version>2.1.0</version>  
	    </dependency>
	</dependencies>
	
	<build>
		<plugins>
		<plugin>  
		    <artifactId>maven-compiler-plugin</artifactId>  
		    <version>2.3.2</version>  
		    <configuration>  
		        <source>1.8</source>  
		        <target>1.8</target>  
		        <encoding>UTF-8</encoding>  
		    </configuration>  
		</plugin> 

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <descriptors>
			            <descriptor>src/main/assembly/assembly.xml</descriptor>
			        </descriptors>
			    </configuration>
			    <executions>
			        <!-- 当执行mvn package时才会打包 -->
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	 <distributionManagement>
        <snapshotRepository>
            <id>user-snapshot</id>
            <name>User Porject Snapshot</name>
            <url>http://10.10.13.5:8081/artifactory/libs-snapshot-local/</url>
        </snapshotRepository>
        <repository>
            <id>user-release</id>
            <name>User Porject Release</name>
            <url>http://10.10.13.5:8081/artifactory/libs-release/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <jdbc.yundian.url>jdbc:mysql://10.10.13.6:3306/fss?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true</jdbc.yundian.url>
                <jdbc.yundian.username>devuser</jdbc.yundian.username>
                <jdbc.yundian.password>devuser</jdbc.yundian.password>
                <dubbo.yundian.address>zookeeper://10.10.13.6:2181</dubbo.yundian.address>
                <dubbo.yundian.port>20783</dubbo.yundian.port>
                <dubbo.yundian.group>jnxia</dubbo.yundian.group>
                <dubbo.yundian.version>1.0.0</dubbo.yundian.version>
                <redis.host>10.10.13.12</redis.host>
				<redis.port>6379</redis.port>
				
            </properties>
                       <activation>  
		    	<activeByDefault>true</activeByDefault>  
		    </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <jdbc.yundian.url>jdbc:mysql://10.10.13.6:3306/fss?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true</jdbc.yundian.url>
                <jdbc.yundian.username>devuser</jdbc.yundian.username>
                <jdbc.yundian.password>devuser</jdbc.yundian.password>
            	<dubbo.yundian.address>zookeeper://10.10.13.6:2181</dubbo.yundian.address>
                <dubbo.yundian.port>22783</dubbo.yundian.port>
                <dubbo.yundian.group>dev</dubbo.yundian.group>
                <dubbo.yundian.version>1.0.0</dubbo.yundian.version>
            	<redis.host>10.10.13.12</redis.host>
				<redis.port>6379</redis.port>
				<sms.open>false</sms.open>
                <sms.cl.username>mc_cheguo</sms.cl.username>
                <sms.cl.password>Tch123456</sms.cl.password>
                <sms.sound.open>false</sms.sound.open>
                <sms.cl.sound.username>yuyin-clcs-16</sms.cl.sound.username>
				<sms.cl.sound.password>Tch123456</sms.cl.sound.password>
            </properties>

        </profile>
        <profile>
            <id>test</id>
            <properties>
                <jdbc.yundian.url>jdbc:mysql://10.10.13.6:3306/fss?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true</jdbc.yundian.url>
                <jdbc.yundian.username>devuser</jdbc.yundian.username>
                <jdbc.yundian.password>devuser</jdbc.yundian.password>
                <dubbo.yundian.address>zookeeper://10.10.13.11:2181</dubbo.yundian.address>
                <dubbo.yundian.port>22783</dubbo.yundian.port>
                <dubbo.yundian.group>test</dubbo.yundian.group>
                <dubbo.yundian.version>1.0.1</dubbo.yundian.version>
         		<redis.host>10.10.13.12</redis.host>
				<redis.port>6379</redis.port>
				<sms.open>false</sms.open>
                <sms.cl.username>mc_cheguo</sms.cl.username>
                <sms.cl.password>Tch123456</sms.cl.password>
                <sms.sound.open>false</sms.sound.open>
                <sms.cl.sound.username>yuyin-clcs-16</sms.cl.sound.username>
				<sms.cl.sound.password>Tch123456</sms.cl.sound.password>
            </properties>
             
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <jdbc.yundian.url>jdbc:mysql://10.10.13.6:3306/fss?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true</jdbc.yundian.url>
                <jdbc.yundian.username>devuser</jdbc.yundian.username>
                <jdbc.yundian.password>devuser</jdbc.yundian.password>
                <dubbo.yundian.address>zookeeper://CheGuo-Registry:2181</dubbo.yundian.address>
                <dubbo.yundian.port>10783</dubbo.yundian.port>
                <dubbo.yundian.group>cgw</dubbo.yundian.group>
                <dubbo.yundian.version>1.3.0</dubbo.yundian.version>
            	<redis.host>10.10.13.12</redis.host>
				<redis.port>6379</redis.port>
				<sms.open>false</sms.open>
                <sms.cl.username>mc_cheguo</sms.cl.username>
                <sms.cl.password>Tch123456</sms.cl.password>
                <sms.sound.open>false</sms.sound.open>
                <sms.cl.sound.username>yuyin-clcs-16</sms.cl.sound.username>
				<sms.cl.sound.password>Tch123456</sms.cl.sound.password>
            </properties>
        </profile>
    </profiles>
</project>
